{
    "browserWindow": {
        "width": 960,
        "height": 544,
        "webContents": {
            "zoomFactor": 1.1,
            "zoomLevel": 1
        },
        "kiosk": true,
        "autoHideMenuBar": true,
        "alwaysOnTop": true,
        "devTools": true
    }
}